In [8]:
import pandas as pd

In [11]:
rating = pd.read_csv('books_dataset.csv')

In [12]:
rating

,Title,Price,Rating,Availability
0,A Light in the Attic,Â£51.77,Three,In stock
1,Tipping the Velvet,Â£53.74,One,In stock
2,Soumission,Â£50.10,One,In stock
3,Sharp Objects,Â£47.82,Four,In stock
4,Sapiens: A Brief History of Humankind,Â£54.23,Five,In stock
...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,Â£55.53,One,In stock
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Â£57.06,Four,In stock
997,A Spy's Devotion (The Regency Spies of London #1),Â£16.97,Five,In stock
998,1st to Die (Women's Murder Club #1),Â£53.98,One,In stock
999,"1,000 Places to See Before You Die",Â£26.08,Five,In stock

In [13]:
rating.columns

Index(['Title', 'Price', 'Rating', 'Availability'], dtype='object')

In [14]:
type(rating)

pandas.core.frame.DataFrame

In [15]:
len(rating)

1000

In [16]:
rating.shape

(1000, 4)

In [17]:
rating.size

4000

In [21]:
pd.options.display.min_rows = 10

In [22]:
rating

,Title,Price,Rating,Availability
0,A Light in the Attic,Â£51.77,Three,In stock
1,Tipping the Velvet,Â£53.74,One,In stock
2,Soumission,Â£50.10,One,In stock
3,Sharp Objects,Â£47.82,Four,In stock
4,Sapiens: A Brief History of Humankind,Â£54.23,Five,In stock
...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,Â£55.53,One,In stock
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Â£57.06,Four,In stock
997,A Spy's Devotion (The Regency Spies of London #1),Â£16.97,Five,In stock
998,1st to Die (Women's Murder Club #1),Â£53.98,One,In stock
999,"1,000 Places to See Before You Die",Â£26.08,Five,In stock

In [25]:
first5 = rating.head()

In [26]:
first5

                                   Title    Price Rating Availability
0                   A Light in the Attic  Â£51.77  Three     In stock
1                     Tipping the Velvet  Â£53.74    One     In stock
2                             Soumission  Â£50.10    One     In stock
3                          Sharp Objects  Â£47.82   Four     In stock
4  Sapiens: A Brief History of Humankind  Â£54.23   Five     In stock

In [27]:
type(first5)

pandas.core.frame.DataFrame

In [28]:
rating.head(10)

,Title,Price,Rating,Availability
0,A Light in the Attic,Â£51.77,Three,In stock
1,Tipping the Velvet,Â£53.74,One,In stock
2,Soumission,Â£50.10,One,In stock
3,Sharp Objects,Â£47.82,Four,In stock
4,Sapiens: A Brief History of Humankind,Â£54.23,Five,In stock
5,The Requiem Red,Â£22.65,One,In stock
6,The Dirty Little Secrets of Getting Your Dream...,Â£33.34,Four,In stock
7,The Coming Woman: A Novel Based on the Life of...,Â£17.93,Three,In stock
8,The Boys in the Boat: Nine Americans and Their...,Â£22.60,Four,In stock
9,The Black Maria,Â£52.15,One,In stock

In [29]:
rating.tail()

,Title,Price,Rating,Availability
995,Alice in Wonderland (Alice's Adventures in Won...,Â£55.53,One,In stock
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Â£57.06,Four,In stock
997,A Spy's Devotion (The Regency Spies of London #1),Â£16.97,Five,In stock
998,1st to Die (Women's Murder Club #1),Â£53.98,One,In stock
999,"1,000 Places to See Before You Die",Â£26.08,Five,In stock

In [31]:
rating.tail(10)

,Title,Price,Rating,Availability
990,Bridget Jones's Diary (Bridget Jones #1),Â£29.82,One,In stock
991,Bounty (Colorado Mountain #7),Â£37.26,Four,In stock
992,Blood Defense (Samantha Brinkman #1),Â£20.30,Three,In stock
993,"Bleach, Vol. 1: Strawberry and the Soul Reaper...",Â£34.65,Five,In stock
994,Beyond Good and Evil,Â£43.38,One,In stock
995,Alice in Wonderland (Alice's Adventures in Won...,Â£55.53,One,In stock
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Â£57.06,Four,In stock
997,A Spy's Devotion (The Regency Spies of London #1),Â£16.97,Five,In stock
998,1st to Die (Women's Murder Club #1),Â£53.98,One,In stock
999,"1,000 Places to See Before You Die",Â£26.08,Five,In stock